body {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    background-color: rgb(65, 9, 9);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  
  header {
    margin-top: 5%;
    padding: 10px 300px;
    background-color: rgb(255, 223, 186);
    border-radius: 15px;
  }
  
  /* ====== NAVIGATION ====== */
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav button {
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    padding: 20px 18px;
    font-size: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s; /* Specify which properties to transition */
  }
  
  nav button:hover {
    background-color: rgb(218, 169, 114);
    transform: translateY(-9px); /* Correct property name */
  }
  
  nav button img {
    width: 100px;
    margin-bottom: 10px; /* Corrected missing value */
  }
  
  /* ====== LOGO SPACE ====== */
  .logo-space {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(122, 0, 60);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 100%;
  }
  
  .logo-space h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 10px 0;
    font-size: 70px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .logo-space .tagline {
    color: #666;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
  }
  
  #logo {
    width: 50px;
  }

.grid-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 10px; /* space between grid items */
    padding: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    height: 125px;
    background-color: rgb(255, 223, 186);
    border: 1px solid #ddd; /* light grey border */
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-decoration: none; 
    color: black; /* text color */
    font-size: 20px;
    border-radius: 5px; /* rounded corners */
    transition: 0.2s ease; /* smooth background color transition on hover */
}


.grid-item:hover {
    background-color: rgb(218, 169, 114);
    transform: translateY(-5px); /* Correct property name */
}

.grid-item hr {
    height: 3px;
    background-color: #11101092;
    border: none;
    width: 80%;
    margin: 5px 0;
    padding: 2px;
}
.grid-item i {
    font-size: 5em;
    margin-bottom: 10px;
}


.grid-item:hover {
    background-color: #e0e0e0; /* slightly darker grey on hover */
}


img {
    width: 5em;
    margin-bottom: 10px;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
  }